
public class DataSeatPrice {
	public static final int ticketPrices[][] ={
				/*1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20*/
		/*A*/	{ 0, 0,10,10,10,10,10,10, 0, 0,10,10,10,10,10,10,10,10, 0, 0},
		/*B*/	{ 0,10,10,10,10,10,10,10, 0, 0,10,10,10,10,10,10,10,10,10, 0},
		/*C*/	{10,10,10,10,10,10,10,10, 0, 0,10,10,10,10,10,10,10,10,10,10},
		/*D*/	{10,10,20,20,20,20,20,20, 0, 0,20,20,20,20,20,20,20,20,10,10},
		/*E*/	{10,10,20,20,20,20,20,20, 0, 0,20,20,20,20,20,20,20,20,10,10},
		/*F*/	{10,10,20,20,20,20,20,20, 0, 0,20,20,20,20,20,20,20,20,10,10},
		/*G*/	{20,20,20,30,30,30,30,30, 0, 0,30,30,30,30,30,30,30,20,20,20},
		/*H*/	{30,30,30,40,40,40,40,40, 0, 0,40,40,40,40,40,40,40,30,30,30},
		/*I*/	{30,30,30,40,40,40,40,40, 0, 0,40,40,40,40,40,40,40,30,30,30},
		/*J*/	{30,30,30,40,40,40,40,40, 0, 0,40,40,40,40,40,40,40,30,30,30},
		/*K*/	{30,30,30,40,40,40,40,40, 0, 0,40,40,40,40,40,40,40,30,30,30},
		/*L*/	{30,30,30,40,40,40,40,40, 0, 0,40,40,40,40,40,40,40,30,30,30},
		/*M*/	{40,40,40,50,50,50,50,50, 0, 0,50,50,50,50,50,50,50,40,40,40},
		/*N*/	{40,40,40,50,50,50,50,50, 0, 0,50,50,50,50,50,50,50,40,40,40},
		/*O*/	{40,40,40,50,50,50,50,50,50,50,50,50,50,50,50,50,50,40,40,40} };
}
